[tox]
envlist = py38, py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv:py38]
basepython = python3.8
deps = -rrequirements.txt
commands = pytest
           python ./smallscheme/main.py -t tests.scm

[testenv:py39]
basepython = python3.9
deps = -rrequirements.txt
commands = pytest 
           python ./smallscheme/main.py -t tests.scm
